[gd_scene load_steps=47 format=3 uid="uid://0y2gd6yno8h5"]

[ext_resource type="Script" path="res://main_character.cs" id="1_bqjv4"]
[ext_resource type="Texture2D" uid="uid://jaavo3f3rh70" path="res://Player.png" id="2_bgt66"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4dsl"]
atlas = ExtResource("2_bgt66")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4mj2"]
atlas = ExtResource("2_bgt66")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtide"]
atlas = ExtResource("2_bgt66")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ussj0"]
atlas = ExtResource("2_bgt66")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4f28"]
atlas = ExtResource("2_bgt66")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6hi6"]
atlas = ExtResource("2_bgt66")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de8h8"]
atlas = ExtResource("2_bgt66")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hnvs"]
atlas = ExtResource("2_bgt66")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yin8h"]
atlas = ExtResource("2_bgt66")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4734"]
atlas = ExtResource("2_bgt66")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycw3q"]
atlas = ExtResource("2_bgt66")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ums6g"]
atlas = ExtResource("2_bgt66")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k0fv"]
atlas = ExtResource("2_bgt66")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns55m"]
atlas = ExtResource("2_bgt66")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s56vv"]
atlas = ExtResource("2_bgt66")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ong1x"]
atlas = ExtResource("2_bgt66")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyfvr"]
atlas = ExtResource("2_bgt66")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdl7i"]
atlas = ExtResource("2_bgt66")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41qjw"]
atlas = ExtResource("2_bgt66")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4encx"]
atlas = ExtResource("2_bgt66")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10r23"]
atlas = ExtResource("2_bgt66")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klxle"]
atlas = ExtResource("2_bgt66")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5j7g"]
atlas = ExtResource("2_bgt66")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl1rt"]
atlas = ExtResource("2_bgt66")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdju0"]
atlas = ExtResource("2_bgt66")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvphi"]
atlas = ExtResource("2_bgt66")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k512y"]
atlas = ExtResource("2_bgt66")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugb6v"]
atlas = ExtResource("2_bgt66")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7qse"]
atlas = ExtResource("2_bgt66")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhjcm"]
atlas = ExtResource("2_bgt66")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_romm2"]
atlas = ExtResource("2_bgt66")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t4hi"]
atlas = ExtResource("2_bgt66")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4jew"]
atlas = ExtResource("2_bgt66")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4vyr"]
atlas = ExtResource("2_bgt66")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqpi"]
atlas = ExtResource("2_bgt66")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hjjm"]
atlas = ExtResource("2_bgt66")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kwj1"]
atlas = ExtResource("2_bgt66")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xjh6"]
atlas = ExtResource("2_bgt66")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf4rn"]
atlas = ExtResource("2_bgt66")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsipq"]
atlas = ExtResource("2_bgt66")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hmyi"]
atlas = ExtResource("2_bgt66")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjhv"]
atlas = ExtResource("2_bgt66")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kg0o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4dsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4mj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtide")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ussj0")
}],
"loop": true,
"name": &"down_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4f28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6hi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de8h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hnvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yin8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4734")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycw3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ums6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns55m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s56vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ong1x")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyfvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdl7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41qjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4encx")
}],
"loop": true,
"name": &"right_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10r23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klxle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5j7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl1rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdju0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvphi")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k512y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugb6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7qse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhjcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_romm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t4hi")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4jew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4vyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hjjm")
}],
"loop": true,
"name": &"up_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kwj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xjh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf4rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsipq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hmyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjhv")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yd4rv"]
radius = 15.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(444, 244)
script = ExtResource("1_bqjv4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-86.5, 30)
scale = Vector2(1.71875, 1.4375)
sprite_frames = SubResource("SpriteFrames_5kg0o")
animation = &"right_attack"
autoplay = "stop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-86, 28)
shape = SubResource("CapsuleShape2D_yd4rv")

[node name="Node" type="Node" parent="."]
