[gd_scene load_steps=4 format=3 uid="uid://bd2t2og64wra3"]

[ext_resource type="Texture2D" uid="uid://c8sn1tbiegbae" path="res://sprites/001.png" id="1_6px6i"]
[ext_resource type="PackedScene" uid="uid://cka5x7ddep4fg" path="res://player/player.tscn" id="2_p0nqh"]
[ext_resource type="Script" uid="uid://df4iio61fw4si" path="res://player/player.gd" id="3_xdean"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1150.0
offset_bottom = 654.0
texture = ExtResource("1_6px6i")
stretch_mode = 1

[node name="CharacterBody2D" parent="." instance=ExtResource("2_p0nqh")]
script = ExtResource("3_xdean")
