[gd_scene load_steps=3 format=3 uid="uid://b201gjwit2c2l"]

[ext_resource type="Texture2D" uid="uid://cvq0sgx6qku8f" path="res://sprites/houses/001.png" id="1_w0btv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkaal"]
size = Vector2(125, 60.5)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
texture_filter = 1
position = Vector2(2, -60)
texture = ExtResource("1_w0btv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 4
y_sort_enabled = true
position = Vector2(2, -17.75)
shape = SubResource("RectangleShape2D_dkaal")
