[gd_scene load_steps=22 format=3 uid="uid://bmu0q4nst2qr7"]

[ext_resource type="Texture2D" uid="uid://ducyd1sh4jfon" path="res://sprites/slime/Slime.png" id="1_bpl37"]
[ext_resource type="PackedScene" uid="uid://ddvwso2jjsewn" path="res://killzone.tscn" id="2_ms0tw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0tw"]
atlas = ExtResource("1_bpl37")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feswj"]
atlas = ExtResource("1_bpl37")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emsnn"]
atlas = ExtResource("1_bpl37")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwbbc"]
atlas = ExtResource("1_bpl37")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfuky"]
atlas = ExtResource("1_bpl37")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy7eu"]
atlas = ExtResource("1_bpl37")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8xnu"]
atlas = ExtResource("1_bpl37")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol2ak"]
atlas = ExtResource("1_bpl37")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gru2r"]
atlas = ExtResource("1_bpl37")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqk0f"]
atlas = ExtResource("1_bpl37")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhfm0"]
atlas = ExtResource("1_bpl37")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia25h"]
atlas = ExtResource("1_bpl37")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2n1c"]
atlas = ExtResource("1_bpl37")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ws6"]
atlas = ExtResource("1_bpl37")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcm8j"]
atlas = ExtResource("1_bpl37")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p81hp"]
animations = [{
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_ms0tw")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_feswj")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_emsnn")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_hwbbc")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_nfuky")
}],
"loop": true,
"name": &"slime_death",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_gy7eu")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_b8xnu")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ol2ak")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_gru2r")
}],
"loop": true,
"name": &"slime_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqk0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhfm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia25h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2n1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ws6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcm8j")
}],
"loop": true,
"name": &"slime_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpl37"]
size = Vector2(75.5904, 44.954)

[sub_resource type="GDScript" id="GDScript_ms0tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms0tw"]
size = Vector2(75.7136, 45.0678)

[node name="Slime" type="CharacterBody2D"]
scale = Vector2(0.410105, 0.511633)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(543.579, 213.59)
scale = Vector2(4.125, 4.15625)
sprite_frames = SubResource("SpriteFrames_p81hp")
animation = &"slime_walk"
autoplay = "slime_stand"
frame_progress = 0.622055

[node name="killzone" parent="." instance=ExtResource("2_ms0tw")]
monitoring = false
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="killzone"]
position = Vector2(535.229, 223.793)
shape = SubResource("RectangleShape2D_bpl37")

[node name="slimearea" type="Area2D" parent="."]
script = SubResource("GDScript_ms0tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="slimearea"]
position = Vector2(535.167, 223.736)
shape = SubResource("RectangleShape2D_ms0tw")
